###########################################################################
# fms.ini contains substitution variables for Flash Media Server          #
# configuration files. Lines beginning with '#' are considered comments.  #
# A substitution variable is in the form <name>=<value>. Everything up to #
# the first '=' is considered the name of the substitution variable, and  #
# everything after the first '=' is considered the substitution value. If #
# you want a substitution variable to have leading or trailing spaces,    #
# enclose the value around double quotes. For example, foo=" bar "        #
###########################################################################

###############################################################
# This section contains configurable parameters in Server.xml #
###############################################################

# Username for server admin
# For example:
#    SERVER.ADMIN_USERNAME = foo
#
SERVER.ADMIN_USERNAME = admin

# Password for server admin
# For example:
#    SERVER.ADMIN_PASSWORD = bar
#
SERVER.ADMIN_PASSWORD = admin

# IP address and port Flash Media Admin Server should listen on
# For example:
#    SERVER.ADMINSERVER_HOSTPORT = :1111
#
SERVER.ADMINSERVER_HOSTPORT = :1111

# User id in which to run the process (Linux Only)
# For example:
#    SERVER.PROCESS_UID = 500
#
SERVER.PROCESS_UID =

# Group id in which to run the process (Linux Only)
# For example:
#    SERVER.PROCESS_GID = 500
#
SERVER.PROCESS_GID =

# License key for Flash Media Server
# For example:
#    SERVER.LICENSEINFO = FMD200-XXXXX-XXXXX-XXXXX
#
SERVER.LICENSEINFO = 

# LIVE_DIR denotes the full path of sample "Live" application's
# folder for storing any live stream recorded by server.  
# For example:
#    LIVE_DIR = <FMS_Installation_Dir>\applications\live
#
LIVE_DIR = C:\Program Files\Adobe\Flash Media Server 4\applications\live

# VOD_COMMON_DIR denotes the full path of sample "VOD" application's 
# folder for storing onDemand and Progressive Download .flv/.mp3 files. 
# File stored in this folder can be streamed and are also PD-able.
# Note : If you are using the default installation of Apache as a webserver,
# and if you modify VOD_COMMON_DIR, please change the document root 
# accordingly in httpd.conf. 
# For example:
#    VOD_COMMON_DIR = <FMS_Installation_Dir>\webroot\vod
#
VOD_COMMON_DIR = C:\Program Files\Adobe\Flash Media Server 4\webroot\vod

# VOD_DIR denotes the full path of sample "VOD" application's 
# folder for storing onDemand only .flv/.mp3 files. Files stored in 
# this folder are not PD-able
# For example:
#    VOD_DIR = <FMS_Installation_Dir>\applications\vod\media
#
VOD_DIR = C:\Program Files\Adobe\Flash Media Server 4\applications\vod\media

# The maximum size of the FLV cache, in megabytes.
# The default is 500MB.
#
SERVER.FLVCACHE_MAXSIZE=500 

# Whether to start and stop the included HTTP server along
# with FMS.
#
SERVER.HTTPD_ENABLED = true

################################################################
# This section contains configurable parameters in Adaptor.xml #
################################################################

# IP address and port(s) Flash Media Server should listen on
# For example:
#    ADAPTOR.HOSTPORT = :1935,80
#
ADAPTOR.HOSTPORT = :1935,80

# IP (address and) port that Flash Media Server should proxy
# unknown HTTP requests to. Leave empty to disable proxying.
# With no address, specifies a localhost port.
# For example:
#    HTTPPROXY.HOST = webfarm.example.com:80
#
HTTPPROXY.HOST = :8080

##############################################################
# This section contains configurable parameters in Vhost.xml #
##############################################################

# Application directory for the virtual host
# For example:
#    VHOST.APPSDIR = C:\myapps
#
VHOST.APPSDIR = C:\Program Files\Adobe\Flash Media Server 4\applications

####################################################################
# This section contains configurable parameters in Application.xml #
####################################################################

# List of semi-colon delimited paths in which to search for script to load
# For example: 
#    APP.JS_SCRIPTLIBPATH = C:\scripts;C:\Program Files\Foo\scripts
#
APP.JS_SCRIPTLIBPATH = C:\Program Files\Adobe\Flash Media Server 4\scriptlib

###############################################################
# This section contains configurable parameters in Logger.xml #
###############################################################

LOGGER.LOGDIR =

####################################################################
# This section contains configurable parameters in Users.xml #
####################################################################

# Enable or disable using HTTP requests to execute admin commands.    
# Set to "true" to enable, otherwise it will be disabled.  The           
# actual commands permitted for server admin and virtual host admin   
# users can be set in Users.xml.                                       
			
USERS.HTTPCOMMAND_ALLOW = true
